# datu-atzipena23-24

./: README.md
1-fitxategiak/dambi/: countriesUnmar.xml  country.xml  pom.xml
1-fitxategiak/dambi/src/main/java/countries/: App.java  Countries.java  Country.java  DateAdapter.java
1-fitxategiak/fileio/src/main/java/dambi/: App.java
1-fitxategiak/iostreams/src/main/java/dambi/: CopyBytes.java
1-fitxategiak/mendiencsv/: araba.csv  bizkaia.csv  gipuzkoa.csv  nafarroa.csv  pom.xml
1-fitxategiak/mendiencsv/src/main/java/dambi/: MainMenua.java
2-XMLFitxategiak/dambi/: country.xml
2-XMLFitxategiak/dambi/src/main/java/countries/: Countries.java  Country.java
2-XMLFitxategiak/dambi/src/test/java/countries/: AppTest.java
2023-11-17Hasierakoa/datuak/: IkasleGuztienBatezbestekoak.json  NireBatezbestekoa.json  xmlout.xml
2023-11-17Hasierakoa/src/main/java/dambi/: App.java  NotakIgo.java
2023-11-17Hasierakoa/src/main/java/dambi/atzipenekoak/: JsonIkasleak.java  JsonNotak.java
2023-11-17Hasierakoa/src/main/java/dambi/mainklaseak/: NireNotenBatezbestekoaJsonera.java  NotakIgo.java
2023-11-17Hasierakoa/src/main/java/dambi/pojoak/: Nota.java  Notak.java
3-JSON/: README.md
3-JSON/jsonfiles/: pom.xml
3-JSON/jsonfiles/data/: irteera.json
3-JSON/jsonfiles/src/main/java/dambi/: JsonFitxategiaIrakurri.java  JsonZuhaitzaSortu.java  JsonZuhaitzaSortuBi.java
3-JSON/mendiak/: pom.xml
3-JSON/mendiak/data/: mendiak.csv  mendiak.json
3-JSON/mendiak/src/main/java/dambi/atzipenekoak/: Csva.java  Jsona.java  Xmla.java  proba.java
3-JSON/mendiak/src/main/java/dambi/pojoak/: Mendia.java  Mendiak.java
4-Spring/: mongo commands
4-Spring/cinema/: pom.xml
4-Spring/cinema/src/main/java/dambi/unai/: App.java  SpringConfiguration.java
4-Spring/cinema/src/main/java/dambi/unai/controller/: MainController.java
4-Spring/cinema/src/main/java/dambi/unai/model/: Awards.java  Critic.java  MongoMovieRepo.java  Movie.java  MovieRepository.java  Viewer.java
4-Spring/cinema/src/main/resources/: application.properties
4-Spring/cinema/src/test/java/dambi/unai/: HelloControllerTest.java
4-Spring/compa/: go.mod  main.go
4-Spring/docker2/: HELP.md  pom.xml
4-Spring/docker2/src/main/resources/: application.properties
4-Spring/greet/: pom.xml
4-Spring/prueba/: pom.xml
4-Spring/rest/: pom.xml
hibernateAdib/hibernateproducts/src/main/java/dambi/exec/: Main.java
mongoMeteorites/: Readme.md
mongoMeteorites/meteorites/: pom.xml
mongoMeteorites/meteorites/src/main/java/dambi/unai/: App.java  SpringConfiguration.java
mongoMeteorites/meteorites/src/main/resources/: application.properties
mongoMeteorites/meteorites/src/test/java/dambi/unai/: AppTest.java
unaiMongoLana/moviemongo/: pom.xml
unaiShipwrecks/shipwrecks/: pom.xml
(+32 files in other folders)
